import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

map = [(66, 3, 110.6450896566537, -7.602311445875105), (67, 3, 110.6451134587255, -7.602742580758842), (68, 3, 110.64511606742252, -7.602261224082846), (69, 3, 110.64511935258415, -7.602462849292349), (70, 3, 110.64511953401204, -7.602627391445415), (71, 3, 110.6451358025608, -7.6028472291430615), (72, 3, 110.64518367188847, -7.6029368410318465), (73, 3, 110.64528356334063, -7.603086064790657), (74, 3, 110.64536691406497, -7.603162704604474), (75, 3, 110.64541298258662, -7.603190409055424), (76, 3, 110.64550515456183, -7.603218212476523), (77, 3, 110.64566234288077, -7.6032278065355365), (78, 3, 110.64577162950083, -7.603244218124459), (79, 3, 110.64598771118445, -7.603312126066657), (80, 3, 110.6462502506783, -7.603344991157639), (81, 3, 110.64675080812943, -7.6034849182438355), (82, 3, 110.64684706658917, -7.60349465457206), (83, 3, 110.64689649009502, -7.6034829126505), (84, 3, 110.64693954156647, -7.603452840108722), (85, 3, 110.6469752980966, -7.603407361427056), (86, 3, 110.64702618918517, -7.603308559548235), (87, 3, 110.64703951509729, -7.603250548667449), (88, 3, 110.64709905526982, -7.602679376668621), (89, 3, 110.64714125661986, -7.603007909082546), (90, 3, 110.64715057486939, -7.60276494648477), (91, 3, 110.64717164722663, -7.6029112092385445), (92, 3, 110.64717808741577, -7.60286266260563)]

df = pd.DataFrame(map, columns=['a','b','c','d'])   
print (df.head()) 

BBox = ((df.c.min(),   df.c.max(), df.d.min(), df.d.max()))

print(str(df.c.min())+" "+str(df.c.max())+"-"+str(df.d.min())+" "+str(df.d.max()))


ruh_m = plt.imread('C:/Users/Alhazen/Downloads/map.png')

fig, ax = plt.subplots(figsize = (8,7))

ax.scatter(df.c, df.d, zorder=1, alpha= 0.2, c='b', s=10)
ax.set_title('Plotting Spatial Data on Riyadh Map')

ax.set_xlim(BBox[0],BBox[1])
ax.set_ylim(BBox[2],BBox[3])
ax.imshow(ruh_m, zorder=0, extent = BBox, aspect= 'equal')