from pykalman import KalmanFilter
import numpy as np
import matplotlib.pyplot as plt
import time
import visvalingamwyatt as vw
from rdp import rdp
from operator import itemgetter

measurements = np.asarray([[110.64529,    -7.60246  ],
 [110.64529,    -7.6024613],
 [110.64531,    -7.6024513],
 [110.645325,   -7.602451 ],
 [110.645325,   -7.602446 ],
 [110.64528,    -7.602463 ],
 [110.64529,    -7.602463 ],
 [110.64528,    -7.602463 ],
 [110.645294,   -7.602463 ],
 [110.645294,   -7.602465 ],
 [110.6453,     -7.602467 ],]
)

initial_state_mean = [measurements[0, 0],
                      0,
                      measurements[0, 1],
                      0]

transition_matrix = [[1, 1, 0, 0],
                     [0, 1, 0, 0],
                     [0, 0, 1, 1],
                     [0, 0, 0, 1]]

observation_matrix = [[1, 0, 0, 0],
                      [0, 0, 1, 0]]

kf1 = KalmanFilter(transition_matrices = transition_matrix,
                  observation_matrices = observation_matrix,
                  initial_state_mean = initial_state_mean)

kf1 = kf1.em(measurements, n_iter=5)
(smoothed_state_means, smoothed_state_covariances) = kf1.smooth(measurements)


print(smoothed_state_means)
print(smoothed_state_means[:, 0])
print(smoothed_state_means[:, 2])

#clean = np.delete(smoothed_state_means[:, 0:3],[1,3],axis=1)
clean =[(695, 1, 110.64510880821321, -7.602433369961424), (696, 1, 110.64510887665163, -7.602423481437461), (697, 1, 110.64511254274987, -7.602407975957425), (698, 1, 110.6451129339114, -7.602401629427732), (699, 1, 110.64511302353439, -7.6024564849103085), (700, 1, 110.64511476238869, -7.6024887567664), (701, 1, 110.6451147853716, -7.602477609781445), (702, 1, 110.64511657389501, -7.60250049766699), (703, 1, 110.6451177606465, -7.602524586980255), (704, 1, 110.64511955583, -7.602535934536801), (705, 1, 110.64511999680126, -7.602382596308964), (706, 1, 110.64512565598098, -7.6023748567181), (707, 1, 110.64512821346682, -7.602569507456866), (708, 1, 110.64513048176174, -7.602581135190822), (709, 1, 110.64513252148046, -7.602363350599694), (710, 1, 110.64513294262706, -7.60260382084732), (711, 1, 110.64513315280675, -7.6023701079754105), (712, 1, 110.64513555758784, -7.60261415929114), (713, 1, 110.64513808215203, -7.602710153435277), (714, 1, 110.64513836702329, -7.60272159082863), (715, 1, 110.64514108168173, -7.602659743732548), (716, 1, 110.64514132267821, -7.6027332310924525), (717, 1, 110.64514350756116, -7.6026374659215685), (718, 1, 110.645158990534, -7.6027806902862896), (719, 1, 110.64516998917281, -7.602815296466721), (720, 1, 110.64518194970759, -7.602838135356281), (721, 1, 110.64519651306323, -7.602860573368693), (722, 1, 110.64521421421, -7.602891912997884), (723, 1, 110.64523667711563, -7.602932739888448), (724, 1, 110.64524703308837, -7.602955774639121), (725, 1, 110.6452528890997, -7.602966201129306), (726, 1, 110.64526233005286, -7.602988876800663), (727, 1, 110.64526605286188, -7.603001540394067), (728, 1, 110.64527081136272, -7.603012976490465), (729, 1, 110.64528429551767, -7.603035394430839), (730, 1, 110.64529154018096, -7.603045015776714), (731, 1, 110.64529997997808, -7.6030529656025125), (732, 1, 110.64532332111034, -7.603082160523611), (733, 1, 110.64534104458323, -7.603099390366382), (734, 1, 110.64535939726883, -7.603114847298657), (735, 1, 110.64538876395642, -7.603135038595312), (736, 1, 110.64540877767837, -7.6031456826078685), (737, 1, 110.64545190923667, -7.6031720337408375), (738, 1, 110.64547343698622, -7.60317980838214), (739, 1, 110.6454950500524, -7.603189449436071), (740, 1, 110.64554199667427, -7.6032043407766965), (741, 1, 110.64559747991957, -7.603219017701051), (742, 1, 110.64560951109644, -7.6032206383386), (743, 1, 110.64563259935261, -7.603218891868652), (744, 1, 110.64565808147115, -7.6032088861610685), (745, 1, 110.64567116271749, -7.603204470670817), (746, 1, 110.64568256109061, -7.603205105451765), (747, 1, 110.64570499587326, -7.603209807163069), (748, 1, 110.64571866031494, -7.603211791591229), (749, 1, 110.64573665395056, -7.603212456663001), (750, 1, 110.64575176287646, -7.60321415528681), (751, 1, 110.64578542550157, -7.603224364537685), (752, 1, 110.6458088906011, -7.603228571879229), (753, 1, 110.64584282546534, -7.603236053815574), (754, 1, 110.64587553688929, -7.60324691408035), (755, 1, 110.64591701143537, -7.6032649016625005), (756, 1, 110.64592780731046, -7.603268520874903), (757, 1, 110.6459405345085, -7.60326997438483), (758, 1, 110.64596360695883, -7.603274458124708), (759, 1, 110.645997479279, -7.603287945161723), (760, 1, 110.64605401272964, -7.60330892215209), (761, 1, 110.646075206934, -7.603315401403492), (762, 1, 110.64609550845233, -7.603324565929802), (763, 1, 110.6461169946726, -7.603332233926137), (764, 1, 110.64612845673504, -7.603334825934295), (765, 1, 110.64615260595684, -7.603338311062975), (766, 1, 110.64618692838732, -7.6033447681489355), (767, 1, 110.64620885292568, -7.603351340008789), (768, 1, 110.6462454666759, -7.603356868154143), (769, 1, 110.64625701222838, -7.603359638332051), (770, 1, 110.64629271338792, -7.603364531022967), (771, 1, 110.64631429824236, -7.603370369914907), (772, 1, 110.64633713730998, -7.603375627501198), (773, 1, 110.6463720412677, -7.603384826073207), (774, 1, 110.64640572048376, -7.603396646404823), (775, 1, 110.6464409408611, -7.6034103615912345), (776, 1, 110.64646549757343, -7.6034179112081395), (777, 1, 110.64652213182134, -7.603442235774667), (778, 1, 110.6465346078811, -7.6034452723481865), (779, 1, 110.6465478006889, -7.603446593317171), (780, 1, 110.64657404810147, -7.603447229169501), (781, 1, 110.64658624979724, -7.603449291675254), (782, 1, 110.64663805146199, -7.603452641759533), (783, 1, 110.64665224069188, -7.603451712193093), (784, 1, 110.64666509592247, -7.603452426305462), (785, 1, 110.64668859654161, -7.6034565929350935), (786, 1, 110.64671366391364, -7.6034587865212355), (787, 1, 110.6467252655837, -7.603461629507074), (788, 1, 110.64673643992764, -7.60346586299944), (789, 1, 110.64675973433131, -7.603476900281019), (790, 1, 110.64677135066873, -7.603480869625763), (791, 1, 110.64679369183082, -7.603485736808591), (792, 1, 110.64681618869879, -7.603492277377775), (793, 1, 110.64682798140228, -7.6034948826007955), (794, 1, 110.64685160568371, -7.603497151592502), (795, 1, 110.64686319266289, -7.6034966798879795), (796, 1, 110.64688631153945, -7.6034913241170035), (797, 1, 110.64689815301078, -7.603486813677572), (798, 1, 110.64692113989798, -7.603474365372959), (799, 1, 110.64693186937446, -7.603467051443952), (800, 1, 110.64694225483956, -7.603458332910522), (801, 1, 110.64695150322372, -7.603448409901009), (802, 1, 110.64696246117515, -7.603425883086159), (803, 1, 110.64697637400046, -7.6034081035004695), (804, 1, 110.6469920768239, -7.603391557033643), (805, 1, 110.6469992651406, -7.603382721280462), (806, 1, 110.64702555613398, -7.603346086698874), (807, 1, 110.64703915654617, -7.603330498511489), (808, 1, 110.64705163703516, -7.6033139004901305), (809, 1, 110.6470605942156, -7.602542902101356), (810, 1, 110.64706599788711, -7.603285817666839), (811, 1, 110.64706900694085, -7.602558320627537), (812, 1, 110.64707338460846, -7.602580173152266), (813, 1, 110.6470780940372, -7.6025914995382005), (814, 1, 110.64708129250285, -7.603241465289064), (815, 1, 110.64708642838814, -7.602603518562672), (816, 1, 110.64709090123723, -7.603204776496667), (817, 1, 110.64710078266438, -7.60261641568905), (818, 1, 110.64710099841972, -7.603172264467897), (819, 1, 110.64710915373578, -7.602626553967979), (820, 1, 110.64710916392777, -7.603153356629649), (821, 1, 110.64711853544179, -7.602634333912654), (822, 1, 110.64712316240845, -7.603124896143514), (823, 1, 110.64712834183555, -7.603115884293086), (824, 1, 110.64713265087475, -7.6026426430150265), (825, 1, 110.64713878537727, -7.602653749837419), (826, 1, 110.6471411507902, -7.6026658069622615), (827, 1, 110.64714510645699, -7.602677219612962), (828, 1, 110.64714581439868, -7.603088940548803), (829, 1, 110.64714782568478, -7.60269991380198), (830, 1, 110.64715374494658, -7.60272256170388), (831, 1, 110.64715755657922, -7.602732850058641), (832, 1, 110.64715971756279, -7.60305971391408), (833, 1, 110.64716899701712, -7.603032400185829), (834, 1, 110.64717551665255, -7.6027624873609065), (835, 1, 110.64717657417825, -7.603004095486133), (836, 1, 110.64717774768265, -7.60277472099748), (837, 1, 110.64718131418195, -7.602811309611528), (838, 1, 110.64718423438077, -7.6028226236089145), (839, 1, 110.6471854780244, -7.602986136733844), (840, 1, 110.64719338495128, -7.602844435607128), (841, 1, 110.6471936058575, -7.602959597477609), (842, 1, 110.64719631192354, -7.6028556456086065), (843, 1, 110.64720144208887, -7.602891330036963), (844, 1, 110.64720412972699, -7.6029439411735495), (845, 1, 110.64720729886905, -7.602904876425444), (846, 1, 110.64720812085535, -7.602933325783565), (847, 1, 110.6472098591718, -7.602920159135123)]

print(clean[:][2,4])


simplifier = vw.Simplifier(clean)
ok = simplifier.simplify(threshold=9)

a_2d_list = ok.tolist()
'''
for x in range(len(a_2d_list)):
    a_2d_list[x].insert(0,int(4))
'''
print("ini benar")
print(a_2d_list)

#print(sorted(a_2d_list, key=itemgetter(1)))



